<!DOCTYPE html>
<html>
  <head>
    <title>CryptidDex | NA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div id="header">
      <h1>CryptidDex</h1>
      <a href="index.html">Home</a> &nbsp; <a href="na.html">North America</a> &nbsp; <a href="social.html">Socials</a>
    </div>
    <div id="cryptidlist">
      <center>
        <h2>North American Cryptids</h2>
        <hr />
      </center>
      <h3>Bigfoot/Sasquatch</h3>
      <ul>
        <li>Height: 6-8ft</li>
        <li>Weight: 250-450lbs</li>
        <li>Features: dark hair covering most of its body, and has other features strongly resembling that of a primate such as apes and gorillas.</li>
      </ul>
      <h3>Mothman</h3>
      <ul>
        <li>Height: 7-8ft</li>
        <li>Weight: Unknown</li>
        <li>Features: sometimes depicted as either a black, shadowy figure or with dark grey hair, this creature boasts two bright red eyes. It is a humanoid with large wings, and is thought to be a harbinger of doom or disaster.</li>
      </ul>
      <h3>Fresno Nightcrawler</h3>
      <ul>
        <li>Height: 6-7ft</li>
        <li>Weight: Unknown</li>
        <li>Features: long legs that rise up to form the shape of a walkig pair of pants. The Fresno Nightcrawler has white or off-white skin, and is theorized to be alien in nature.</li>
      </ul>
    </div>
  </body>
</html>